# AlphaDev

./: .gitignore  AlphaDev.sln  AlphaDev.sln.DotSettings  README.md
core/AlphaDev.BlogServices/: AboutService.cs  AlphaDev.BlogServices.csproj  BlogService.cs  ContactService.cs
core/AlphaDev.BlogServices.Core/: AlphaDev.BlogServices.Core.csproj  Blog.cs  BlogBase.cs  BlogEditArguments.cs  Dates.cs  IAboutService.cs  IBlogService.cs  IContactService.cs  ObjectNotFoundException.cs  Unit.cs
core/AlphaDev.BlogServices.Web/: AlphaDev.BlogServices.Web.csproj  BlogService.cs
core/AlphaDev.BlogServices.Web/Extentions/: BlogModelTaskExtensions.cs
core/AlphaDev.Core/: AboutService.cs  AlphaDev.Core.csproj  Blog.cs  BlogBase.cs  BlogEditArguments.cs  BlogService.cs  ContactService.cs  DateProvider.cs  Dates.cs  IAboutService.cs  IBlogService.cs  IContactService.cs  IDateProvider.cs  IInformationService.cs  IPrefixGenerator.cs  ISaveToken.cs  InformationService.cs  ObjectNotFoundException.cs  PositiveInteger.cs  PrefixGenerator.cs  SaveAction.cs  SaveToken.cs  Unit.cs
core/AlphaDev.Core.Data/: AlphaDev.Core.Data.csproj  IBlogContext.cs  IContextFactory.cs
core/AlphaDev.Core.Data.Account.Security.Sql/: AlphaDev.Core.Data.Account.Security.Sql.csproj  ApplicationContextFactory.cs
core/AlphaDev.Core.Data.Account.Security.Sql/Contexts/: ApplicationContext.cs
core/AlphaDev.Core.Data.Account.Security.Sql/Entities/: User.cs
core/AlphaDev.Core.Data.Account.Security.Sql/Migrations/: 20180302123605_initial.Designer.cs  20180302123605_initial.cs  ApplicationContextModelSnapshot.cs
core/AlphaDev.Core.Data.Sql/: AlphaContextFactory.cs  AlphaDev.Core.Data.Sql.csproj  BlogContextFactory.cs  InformationContextFactory.cs
core/AlphaDev.Core.Data.Sql/ContextFactories/: ContextFactory.cs  InformationContextFactory.cs
core/AlphaDev.Core.Data.Sql/Contexts/: BlogContext.cs  InformationContext.cs
core/AlphaDev.Core.Data.Sql/Migrations/: 20170604200453_Initial.Designer.cs  20170604200453_Initial.cs  20170618230508_initial.Designer.cs  20170618230508_initial.cs  20170619185625_AddModified.Designer.cs  20170619185625_AddModified.cs  BlogContextModelSnapshot.cs
core/AlphaDev.Core.Data.Sql/Support/: Sql2008Configurer.cs  SqlConfigurer.cs
core/AlphaDev.Core.Data/Contexts/: AlphaContext.cs  BlogContext.cs  IConnectable.cs  InformationContext.cs
core/AlphaDev.Core.Data/Entities/: About.cs  Blog.cs  Contact.cs
core/AlphaDev.Core.Data/Entties/: Blog.cs
core/AlphaDev.Core.Data/Support/: Configurer.cs
core/AlphaDev.Core/Extensions/: DbContextExtensions.cs  Int32.cs  ObjectExtensions.cs  OptionExtensions.cs
core/AlphaDev.Optional.Extensions/: AlphaDev.Optional.Extensions.csproj  ObjectExtensions.cs  OptionExtensions.cs  OptionTaskExtension.cs  OptionTaskExtensions.cs  TaskExtensions.cs  ValueTaskExtensions.cs
core/AlphaDev.Optional.Extensions/Unsafe/: OptionExtensions.cs
core/AlphaDev.Security/: AlphaDev.Security.csproj  IJwtTokenBuilder.cs  IJwtTokenBuilderFactory.cs  ISecurityTokenWriter.cs  JwtSecurityTokenWriter.cs  JwtTokenBuilder.cs  JwtTokenBuilderFactory.cs  TokenSettings.cs
core/AlphaDev.Services.Web/: AlphaDev.Services.Web.csproj  IBlogRestService.cs  IBlogService.cs  ITokenRestService.cs
core/AlphaDev.Services.Web/Models/: Blog.cs  Claims.cs  Dates.cs  Segmented.cs
core/AlphaDev.Web.Core/: AlphaDev.Web.Core.csproj  SaveFilter.cs  SaveFilterAttribute.cs
core/AlphaDev.Web.Core/Extensions/: Enumerable.cs  HtmlHelperOptionExtensions.cs  PositiveIntegerExtensions.cs
core/AlphaDev.Web.Core/Support/: EditorView.cs  PageBoundaries.cs  PageDimensions.cs  Pager.cs  PrefixModelBinder.cs  PrefixValueProvider.cs
core/AlphaDev.Web.Core/TagHelpers/: BlogEditorTagHelper.cs  DisplayTagHelper.cs  EditorTagHelper.cs  LinksTagHelper.cs  MarkdownTagHelper.cs  ScriptsTagHelper.cs  SimpleEditorTagHelper.cs
tests/core/AlphaDev.EntityFramework.Unit.Testing/: AlphaDev.EntityFramework.Unit.Testing.csproj
tests/core/AlphaDev.Test.Core/: AlphaDev.Test.Core.csproj  EnumerableExtensions.cs  ObjectExtensions.cs
tests/core/AlphaDev.Test.Integration.Core/: AlphaDev.Test.Integration.Core.csproj
tests/core/FluentAssertions.Optional/: FluentAssertions.Optional.csproj  OptionAssertions.cs  OptionEitherAssertions.cs
tests/integration/AlphaDev.Core.Data.Sql.Tests.Integration/: AlphaDev.Core.Data.Sql.Tests.Integration.csproj  BlogContextTests.cs  InformationContextTests.cs  connectionstrings.json
tests/integration/AlphaDev.Core.Tests.Integration/: AlphaDev.Core.Tests.Integration.csproj  DateProviderTests.cs
tests/integration/AlphaDev.Web.Api.Tests.Integration/: AlphaDev.Web.Api.Tests.Integration.csproj  Initializer.cs
tests/integration/AlphaDev.Web.Tests.Integration/: AlphaDev.Web.Tests.Integration.csproj  AssemblyAttributes.cs  Assets.Designer.cs  Assets.resx  ConfiguredLightBddScopeAttribute.cs  DatabaseFixture.cs  EmptyNotifier.cs  GlobalSuppressions.cs  LogNotifier.cs  SeleniumNotifier.cs  appsettings.json  connectionstrings.json  xunit.runner.json
tests/unit/AlphaDev.Collections.Extensions.Tests.Unit/: AlphaDev.Collections.Extensions.Tests.Unit.csproj  EnumerableDelegateExtensionsTests.cs
tests/unit/AlphaDev.Core..Tests.Unit/: AlphaDev.Core..Tests.Unit.csproj  BlogBaseTests.cs  BlogServiceTests.cs  BlogTests.cs  DatesTests.cs  MockBlogContext.cs
tests/unit/AlphaDev.Core.Data.Account.Security.Sql.Tests.Unit/: AlphaDev.Core.Data.Account.Security.Sql.Tests.Unit.csproj  ApplicationContextFactoryTests.cs
tests/unit/AlphaDev.Core.Data.Sql.Tests.Unit/: AlphaContextFactoryTests.cs  AlphaDev.Core.Data.Sql.Tests.Unit.csproj  BlogContextFactoryTests.cs  InformationContextFactoryTests.cs
tests/unit/AlphaDev.Core.Data.Tests.Unit/: AlphaDev.Core.Data.Tests.Unit.csproj
web/AlphaDev.Web/: AlphaDev.Web.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  connectionstrings.json  libman.json
web/AlphaDev.Web.Api/: AlphaDev.Web.Api.csproj  Program.cs  Startup.cs  connectionstrings.json
web/AlphaDev.Web.Bootstrap/: AlphaDev.Web.Bootstrap.csproj  Startup.cs
(+381 files in other folders)
