<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaDev.Optional.Extensions" Version="0.0.0.8" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Optional" Version="5.0.0-alpha" />
  </ItemGroup>

</Project>
