<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version></Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Omego.Extensions" Version="2.0.21" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaDev.Core.Data\AlphaDev.Core.Data.csproj" />
  </ItemGroup>

</Project>